# it-school-it-park

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/rest/: errorsRest.kt  newsRest.kt  usersRest.kt
src/main/kotlin/utils/: toJson.kt
src/main/kotlin/utils/db/: postgre.kt  sqlite.kt
src/main/kotlin/utils/db/base/: Db.kt  DbInfo.kt
src/main/kotlin/utils/db/sql/: maxValue.kt  query.kt
src/main/kotlin/utils/rest/: okHttpClient.kt  onError.kt  onSuccess.kt  toResponse.kt
src/main/kotlin/utils/rest/query/: QueryDelegate.kt  QueryParam.kt  query.kt  queryOpt.kt
src/main/resources/: sqlite.properties
src/main/resources/public/: index.html
src/main/web/WEB-INF/: web.xml
